<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        .container {
            padding: 0 16px;
        }
        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #555;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" alt="Darshan" style="width:100%">
                <div class="container">
                    <h2>Darshan </h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="/w3images/team1.jpg" alt="soumya" style="width:100%">
                    <div class="container">
                        <h2>Soumya </h2>
                        <p class="title">CTO</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p></p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="/w3images/team1.jpg" alt="khushi" style="width:100%">
                        <div class="container">
                            <h2>khushi </h2>
                            <p class="title">CMO</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p></p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
       
    </div>
</body>
</html>
